#/**
#* @author Rajat Verma
#* https://www.linkedin.com/in/rajat-v-3b0685128/
#* https://github.com/rajatt95
#* https://rajatt95.github.io/
#*
#* Course: Cucumber BDD Masterclass with Selenium 4 & Java + Framework (https://www.udemy.com/course/cucumber-bdd-masterclass/)
#* Tutor: Omprakash Chavan (https://www.udemy.com/user/omprakash-chavan/)
#*/
#
#/***************************************************/
#
baseUrl=https://wallet-internal-staging.hubpay.ae/
OpsUrl=https://ops-portal-staging.hubpay.ae/
CorpUrl=https://corporate-staging.hubpay.ae/
#send_email_to_users --> yes or no
#If yes -> then, provide your mail credentials -> src/main/java -> package org.selenium.java_Mail_API.EmailConfig;
#This Email will be sent using Java mail API
send_email_to_users=no
